# Grades dictionarys for each divisions

In [36]:
div_a_score_dictionary = { "student_names": ["Niramay","aryan", "yash", "shubham"],
                          "math_scores": [100,25,41,40],
                          "bio_scores": [80,35,30,80],
                          "history_score": [90,20,90,45],
                          "physics_scores": [100,18,90,18]
                         }

In [37]:
div_b_score_dictionary = { "student_names": ["Ritesh","Manish", "Mudit", "Omi"],
                          "math_scores": [100,55,36,65],
                          "bio_scores": [90,18,35,42],
                          "history_score": [75,20,100,50],
                          "physics_scores": [55,62,95,19]
                         }

In [38]:
div_c_score_dictionary = { "student_names": ["Sudhir","Somil", "Ravikant", "Dinesh"],
                          "math_scores": [95,100,65,78],
                          "bio_scores": [82,55,36,98],
                          "history_score": [47,45,85,99],
                          "physics_scores": [99,36,98,85]
                         }

# Email dictionary for each division

In [39]:
div_c_email_dictionary = { "student_names": ["Sudhir","Somil", "Ravikant", "Dinesh"],
                          "student_email": ["Sudhir@gmail.com","Somil@gamil.com", "Ravikant@gmail.com", "Dinesh@gmail.com"]
                         }

In [40]:
div_b_email_dictionary = { "student_names":  ["Ritesh","Manish", "Mudit", "Omi"],
                          "student_email":  ["Ritesh@gamil.com","Manish@gmail.com", "Mudit@gmail.com", "Om@gamil.com"]
                         }

In [41]:
div_a_email_dictionary = { "student_names": ["Niramay","aryan", "yash", "shubham"],
                          "student_email": ["Niramay@gamil.com","aryan@gamil.com", "yash@gmail.com", "shubham@gmail.com"]
                         }

In [42]:
# set up

import pandas as pd

# Score processor fungtion

In [43]:
def get_scores_df(report_card_dictionary,division_name):
    
    # convert dictionaryinto data frame
    report_card_df = pd.DataFrame(report_card_dictionary)
    
    # add total score column
    report_card_df["total_score"] = report_card_df["math_scores"] + report_card_df["bio_scores"] + report_card_df["history_score"] + report_card_df["physics_scores"]
    
    # add average score column
    report_card_df["average_score"] = report_card_df["total_score"]/4
    
    # add pass fail column
    report_card_df.loc[report_card_df["total_score"]>=140, "status"] = "pass"
    report_card_df.loc[report_card_df["total_score"]<140, "status"] = "Fail"
    
    # add character grade column
    report_card_df.loc[report_card_df["average_score"]>=90, "character_grade"] = "A"
    report_card_df.loc[(report_card_df["average_score"]>=70)&(report_card_df["average_score"]<90), "character_grade"] = "B"
    report_card_df.loc[(report_card_df["average_score"]>=50)&(report_card_df["average_score"]<70), "character_grade"] = "C"
    report_card_df.loc[(report_card_df["average_score"]>=35)&(report_card_df["average_score"]<50), "character_grade"] = "D"
    report_card_df.loc[report_card_df["average_score"]<35, "character_grade"] = "F"
    
    
    # add division column
    report_card_df["division"] = division_name
    
    # return report card data frame
    return report_card_df

In [44]:
div_a_score_card = get_scores_df(div_a_score_dictionary, "A")
div_a_score_card

,student_names,math_scores,bio_scores,history_score,physics_scores,total_score,average_score,status,character_grade,division
0,Niramay,100,80,90,100,370,92.50,pass,A,A
1,aryan,25,35,20,18,98,24.50,Fail,F,A
2,yash,41,30,90,90,251,62.75,pass,C,A
3,shubham,40,80,45,18,183,45.75,pass,D,A

# Get email df fungtion

In [45]:
def get_email_df(emails_dictionary,division_name):
    
    # converting our dictionary into a data frame
    emails_df = pd.DataFrame(emails_dictionary)
    
    # add a division column to our data frame
    emails_df["division"] = division_name
    
    #converting all emails to lower case
    emails_df["student_email"] = emails_df["student_email"].str.lower()
    
    #return email df
    return emails_df

In [46]:
div_a_email_df = get_email_df(div_a_email_dictionary, "A")
div_a_email_df

  student_names      student_email division
0       Niramay  niramay@gamil.com        A
1         aryan    aryan@gamil.com        A
2          yash     yash@gmail.com        A
3       shubham  shubham@gmail.com        A

# Get scores and email df fungtion

In [47]:
def get_scores_email_df(scores_dictionary,emails_dictionary,division_name):
    
    # Step 1 : make a score dictionary into a scorecard df
    score_card_df = get_scores_df(scores_dictionary, division_name)
    
    # Step 2 : make the email dictionary into a email dataframe
    emails_df = get_email_df(emails_dictionary, division_name)
    
    # Step 3 : merge the score with email df
    score_card_email_df = pd.merge(score_card_df,emails_df,how = "left", on = ["student_names","division"])
    
    # Step 4 : return merged df
    return score_card_email_df

In [48]:
get_scores_email_df(div_a_score_dictionary, div_a_email_dictionary, "A")

,student_names,math_scores,bio_scores,history_score,physics_scores,total_score,average_score,status,character_grade,division,student_email
0,Niramay,100,80,90,100,370,92.50,pass,A,A,niramay@gamil.com
1,aryan,25,35,20,18,98,24.50,Fail,F,A,aryan@gamil.com
2,yash,41,30,90,90,251,62.75,pass,C,A,yash@gmail.com
3,shubham,40,80,45,18,183,45.75,pass,D,A,shubham@gmail.com

# Get all divisions DF fungtion

In [49]:
def get_all_divisions_df(div_1_scores_dictionary,div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary,div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary,div_3_emails_dictionary, div_3_name):
    
    div_1_df = get_scores_email_df(div_1_scores_dictionary,div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_email_df(div_2_scores_dictionary,div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_email_df(div_3_scores_dictionary,div_3_emails_dictionary, div_3_name)
    
    
    all_division_df = pd.concat([div_1_df,div_2_df,div_3_df], ignore_index=True)
    
    return all_division_df

In [50]:
 get_all_divisions_df(div_a_score_dictionary,div_a_email_dictionary, "A",
                    div_b_score_dictionary,div_b_email_dictionary, "B",
                    div_c_score_dictionary,div_c_email_dictionary, "C")

,student_names,math_scores,bio_scores,history_score,physics_scores,total_score,average_score,status,character_grade,division,student_email
0,Niramay,100,80,90,100,370,92.50,pass,A,A,niramay@gamil.com
1,aryan,25,35,20,18,98,24.50,Fail,F,A,aryan@gamil.com
2,yash,41,30,90,90,251,62.75,pass,C,A,yash@gmail.com
3,shubham,40,80,45,18,183,45.75,pass,D,A,shubham@gmail.com
4,Ritesh,100,90,75,55,320,80.00,pass,B,B,ritesh@gamil.com
5,Manish,55,18,20,62,155,38.75,pass,D,B,manish@gmail.com
6,Mudit,36,35,100,95,266,66.50,pass,C,B,mudit@gmail.com
7,Omi,65,42,50,19,176,44.00,pass,D,B,om@gamil.com
8,Sudhir,95,82,47,99,323,80.75,pass,B,C,sudhir@gmail.com
9,Somil,100,55,45,36,236,59.00,pass,C,C,somil@gamil.com
10,Ravikant,65,36,85,98,284,71.00,pass,B,C,ravikant@gmail.com
11,Dinesh,78,98,99,85,360,90.00,pass,A,C,dinesh@gmail.com

## Save all division DF fungtion

In [51]:
def get_save_divisions_df(div_1_scores_dictionary,div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary,div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary,div_3_emails_dictionary, div_3_name):
    
    div_1_df = get_scores_email_df(div_1_scores_dictionary,div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_email_df(div_2_scores_dictionary,div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_email_df(div_3_scores_dictionary,div_3_emails_dictionary, div_3_name)
    
    
    all_division_df = pd.concat([div_1_df,div_2_df,div_3_df], ignore_index=True)
    
    all_division_df.to_csv("all Division scorecard.csv")

In [52]:
 get_save_divisions_df(div_a_score_dictionary,div_a_email_dictionary, "A",
                    div_b_score_dictionary,div_b_email_dictionary, "B",
                    div_c_score_dictionary,div_c_email_dictionary, "C")

In [34]:
def save_all_divisions_insight_df(div_1_scores_dictionary,div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary,div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary,div_3_emails_dictionary, div_3_name):
    
    div_1_df = get_scores_email_df(div_1_scores_dictionary,div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_email_df(div_2_scores_dictionary,div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_email_df(div_3_scores_dictionary,div_3_emails_dictionary, div_3_name)
    
    all_division_df = pd.concat([div_1_df,div_2_df,div_3_df], ignore_index=True)
    
    insights_df = all_division_df.describe()
    
    insights_df.to_csv("All Division insights.csv")

In [35]:
save_all_divisions_insight_df(div_a_score_dictionary,div_a_email_dictionary, "A",
                            div_b_score_dictionary,div_b_email_dictionary, "B",
                            div_c_score_dictionary,div_c_email_dictionary, "C")